# -*- coding: utf-8 -*-

# Держать главное окно поверх всех остальных
# Менеджер окон может игнорировать эти установки
#   True -- да
#   False -- нет
master_above = True

# Держать измеритель поверх всех остальных окон
# Менеджер окон может игнорировать эти установки
#   True -- да
#   False -- нет
slave_above = True

# Заголовок главного окна
#   <строка>
master_title = "Rackman [Master]"

# Заголовок измерителя
#   <строка>
slave_title = "Rackman [Slave]"

# Перекрывать главное окно измерителем
#   True -- да
#   False -- нет
transient = False

# Цвет фона и линий измерителя по-умолчанию
#   'Black' -- чёрный
#   'White' -- белый
#   'Green' -- зелёный
#   'Blue' -- синий
#   'Red' -- красный
#   'Orange' -- оранжевый
#   'Violet' -- фиолетовый
#   'Pink' -- розовый
background_color = 'White'
foreground_color = 'Red'

# Скорость перемещения и изменения размеров окна измерителя в Fast Mode
#   <число> (в пикселях)
fast_mode_speed = 50